# sample-app

./: README.md  jacoco.exec  pom.xml
src/main/resources/: application.yml
src/test/java/com/khoubyari/example/test/: HotelAPITest.java  HotelControllerTest.java
